---
layout: contact
title: Contact
---

<div class="page-wrapper">
<h1>Contact</h1>
<div class="social-icons">
  <button>
    <a href="https://github.com/kaydyoung" target="_blank">
      <img src="assets/images/github-w.svg">
    </a>
  </button>
  <button>
    <a href="https://www.linkedin.com/in/katherinedyoung/" target="_blank">
      <img src="assets/images/linkedin-w.svg">
    </a>
  </button>
  <!--<a href="https://www.instagram.com/kaydyoung" target="_blank"><img src="/assets/images/instagram.svg" alt="instagram"></a>
  <a href="https://www.youtube.com" target="_blank"><img src="/assets/images/youtube.svg" alt="youtube"></a>-->
</div>

<div class="contact">
    <div class="contact-form"
    <MyForm action="https://formspree.io/xzbkplkv" method="POST">
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="_replyto" placeholder="Email" required>
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </MyForm>
    </div>
  </div>
</div>
